<!DOCTYPE html>
<html lang="en">
  <head>
    <title>hutch.sh</title>
    <style>
@font-face {
      font-family: JetBrainsMono;
        src: url("https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff2/JetBrainsMono-Medium.woff2") format("woff2");
        font-style: normal;
        font-weight: 500;
      }
      body { background-color: black; margin: 0px;  padding: 5px; }
      textarea { width: 98%; height: 1000px; color: white; background-color: black; border-color: black; font-size: 1.25rem; font-family: JetBrainsMono; }
      textarea:focus, input:focus{
        outline: none;
      }
    </style>
  </head>
  <body>
    <textarea>#!/bin/sh
    </textarea>
  </body>
</html>
